<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ExpansaoDeVendas_V0" version="4">
  <OBJECT>
    <ID name="ExpansaoDeVendas_V0" mc="Standard.Project" uid="0a52b609-fa56-45f5-9ca2-035a1150fbff"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ExpansaoDeVendas_V0]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="expansaodevendas_v0" mc="Standard.Package" uid="29764230-0cf9-4484-a6a5-de7b58e4cbd0"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ExpansaoDeVendas_V0" mc="Infrastructure.DiagramSet" uid="fde22104-5772-43e9-b396-cd077a755c63"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>